<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartatone</groupId>
    <artifactId>smartatone-study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>smartatone-parent</module>
        <module>smartatone-common</module>
        <module>smartatone-test-web</module>
        <module>smartatone-practice</module>
    </modules>

    <packaging>pom</packaging>

</project>